<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".equipoFragment"
    android:background="@color/fondo_morado">

    <TextView
        android:id="@+id/tvVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_equipo"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/viewholder_pokedex"/>
</FrameLayout>
